*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #eeeff7;
}

/* Responsive Styles */

@media screen and (max-width: 1200px) {
    .Patient_interface {
        width: 40px;
    }
}

@media screen and (max-width: 992px) {
    .Patient_interface {
        width: 40%;
    }
}

@media screen and (max-width: 768px) {
    .Patient_interface {
        width: 50%;
    }
}

@media screen and (max-width: 576px) {
    .Patient_interface {
        width: 20px;
    }

    .container_section {
        flex-direction: column;
        gap: 20px;
    }

    .search_bar {
        width: 100%;
        margin-left: 0;
    }

    .this_week {
        margin-left: 0;
    }

}


/*********************************/
/* patient info: account section */
/*********************************/

.Patient_interface{
    height: 100vh;
    width: 300px;
    background-color: #0215a2;
    float: right;
    padding: 20px 20px;
}

.account{
    border: solid 1px;
    border-radius: 12px;
    border-color: #3b639f;
}

.box_for_profile{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    padding-top: 10px;
}

.box_for_profile img{
    background-color: white;
    border-radius: 5px;
}

.box_for_profile p{
    color: white;
}


.box_for_account_info{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    
}

.account_info{
    border-radius: 10px;
    padding: 10px 10px;
    background-color: rgb(135, 156, 218);
    width: fit-content;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-color: rgb(117, 117, 167);
    
}

.account_info img{
    background-color: white;
    border-radius: 5px;
}


/**********************************/
/* patient info: calender section */
/**********************************/
.body-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    border: solid 1px;
    border-radius: 10px;
    margin-top: 20px;
    border-color: #3b639f;
}

.wrapper{
    width: auto;
    background-color: #0215a2;
    border-radius: 10px;
    color: #ffffff;
}
.wrapper header{
    display: flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
}
header .icons{
    display: flex;
}
header .icons span{
    height: 38px;
    width: 38px;
    margin: 0 1px;
    cursor: pointer;
    color: #ffffff;
    text-align: center;
    line-height: 38px;
    font-size: 1.9rem;
    user-select: none;
    border-radius: 50%;
}
.icons span:last-child{
    margin-right: -10px;
}
header .icons span:hover{
    background: #f2f2f2;
}
header .current-date{
    font-size: 1.4rem;
    font-weight: 500;
}
.calendar{
    background-color: #0215a2;
    border-radius: 10px;
    overflow: hidden;
    border-color: white;
}
.calendar ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
}
.calendar ul li:hover{
    color: bl;
}
.calendar .weeks{
    color: #3b13b2;
}
.calendar .days{
    margin-bottom: 20px;
}
.calendar li{
    color: #333;
    width: calc(100% / 7);
    font-size: 1.07rem;
}
.calendar .weeks li{
    font-weight: 500;
    cursor: default;
    color: #3995ff;
}
.calendar .days li{
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 30px;
    color: #fff;
}
.days li.inactive{
    color: #aaa;
}
.days li.active{
    color: #fff;
}
.days li::before{
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 40px;
    width: 40px;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
.days li.active::before{
    background: #3b13b2;
}
.days li:not(.active):hover::before{
    background: #f2f2f2;
}

@media screen and (max-width: 500px) {
.wrapper header{
    padding: 20px 23px 10px;
}
.calendar{
    padding: 15px 18px;
}
.container {
    grid-template-columns: 1fr;
}
}

/******************************************/
/* patient options: the left of the page  */
/******************************************/

.options_section{
    height: 100vh;
    width: fit-content;
    background-color: #ffffff;
    padding: 20px 20px;
}

.option-container{
    padding: 10px 15px;
    margin-top: 60px;
    justify-content: center;
    align-items: center;
}

.option-container div:nth-child(6){
    margin-top: 120px;
}

.option{
    padding: 5px 5px;
    border-radius: 5px;
    margin-bottom: 50px;
    width: fit-content;
    cursor: pointer;
}

.option:hover{
    background-color: #b0afe1;
}


/*********************************/
/*         search bar            */
/*********************************/
.container_section{
    display: flex;
    gap: 40px;
}


.search_bar{
    padding: 10px 20px;
    padding-right: 30px;
    background-color: rgb(255, 255, 255);
    width: fit-content;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    height: fit-content;
    margin-top: 30px;
}

.search_bar button{
    height: 30px;
    width: 30px;
    background-color: rgb(0, 132, 255);
    background-image: url(../imgs/search.svg);
    background-position: center;
    border: 0;
    border-radius: 20px;
    cursor: pointer;
}

.search_bar input{
    padding: 5px 10px;
    border: 0;
    padding-right: 270px;
    border-radius: 20px;
}

.search_bar input:focus{
    border: 0;
    outline: 0;
}


/*********************************/
/*             bell              */
/*********************************/
.bell .bell_button img{
    height: 35px;
    width: 35px;
}

.bell .bell_button{
    padding: 5px 5px;
    margin-top: 30px;
    margin-left: 50px;
    border-radius: 15px;
    background-color: white;
    border: 0;
    cursor: pointer;
}

.bell .bell_button:hover{
    background-color: #3a4bcc;
}

/*********************************/
/*  this week button             */
/*********************************/
.this_week{
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #0215a2;
    height: fit-content;
    border-radius: 10px;
    gap: 10px;
    margin-top: 30px;
    margin-left: 185px;
}

.this_week img{
    height: 20px;
    width: 20px;
}

.this_week .date{
    padding: 13px 20px;
    color: white;
    background-color: #0215a2;
    border: 0;
    cursor: pointer;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 10px;
}

@media screen and (max-width: 1500px) {
    .Patient_interface {
        display: none;
    }
}

/*********************************/
/*        Section1               */
/*********************************/
.section1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    padding: 20px;
    background-color:#ffffff;
    width: fit-content;
    margin-top: 50px;
}
.section1 h2{
    display: inline;
}
.section1_info{
    flex: 1;
    padding-right: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 10px;
}

.section1_info a{
    text-decoration: none;
}

.section1_info h2 {
    margin-bottom: 10px;
}

.section1_info p {
    margin-bottom: 10px;
}

.img_section1{
    margin-top: -100px;
}

.img_section1 img {
    max-width: 50%;
    height: auto;
    float: right;
    margin-bottom: -59px;
}

.header{
    display: flex;
}
/*Anass Ehab*/
.container{
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}
.box{
    width: 230px;
    height: 180px;
    background-color:rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: .5px .5px 50px rgb(133, 133, 133);
    box-sizing: border-box;
    overflow-wrap: break-word;
    margin-top: 10px;
}
.box h3{
    color: #0f0f0f;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    position: relative;
    top: 15px;
    left: 40px; 
}
.paragraph{
    color: #000000;
    font-family: sans-serif;
    font-size: small;
    position: relative;
    top: 30px;
    left: 40px; 
    margin-right: 50px;
}
.img img{
    display: inline;
    background-color: rgb(255, 222, 222);
    padding: 5px;
    border-radius: 10px;
    width: 30px;
    position: relative;
    top: 30px;
    left: 40px;
}
.box h2{
    color: rgb(0, 0, 0);
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    position: relative;
    left: 100px;
    top: -5px;
}
.box:hover {
    cursor: pointer;
    animation: bluecolor 1s forwards;
}
.box:hover h2{
    color: white;
}
.box:hover h3{
    color: whitesmoke   ;
}
.box:hover p{
    color: whitesmoke   ;
}
.rec-container{
    width: 900px;
    display: flex;
    justify-content: center;
}
.rectangle{
    width: 350px;
    height: 200px;
    background-color:white;
    border-radius: 30px;
    margin-top: 10px;
    margin-right: 50px;
    margin-left: 50px;
    box-shadow: 1px 1px 100px rgb(133, 133, 133);
    box-sizing: border-box;
}
.rectangle .img-rec img{
    width: 100px;
    float: left;
    box-sizing: border-box;
    margin-top: 50px;
    margin-left: 30px;
    background-color: white;
    padding: 10px;
    border-radius: 25px;
    float: left;
}
.rectangle h2{
    display: inline;
    position: relative;
    font-size: 20px;
    top: 40px;
    left: 25px;
    font-family: Helvetica, sans-serif;
    margin-right: 15px;
}
.rectangle h1{
    display: inline;
    position: relative;
    font-size: 30px;
    top: 55px;
    left: 75px;
    font-family: Helvetica, sans-serif;
    margin-right: 15px;
    color: rgb(18, 173, 221);
}
.rectangle ul li{
    position: relative;
    top: 70px;
    left:20px;
    font-family: Helvetica, sans-serif;
    font-size: 15px;
    margin-right: 15px;
    color: black;
}
.rectangle:hover {
    cursor: pointer;
    animation: bluecolor 1s forwards;
}

.rectangle:hover h2{
    color: white;
}
.rectangle:hover ul li{
    color: white;
}
.Patient_interface.slide-right {
    transform: translateX(250px); /* Adjust as needed */
    transition: transform 0.3s ease-out; /* Adjust as needed */
}
@keyframes bluecolor{
    100%{background-color: #2e3192;}
}
@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}


